<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="1451.46482882752,958.860677687704,148.246666666666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="1147.12816216085,1068.86087773177,176.286666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="1327.13482882752,1013.8607776877,156.61,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="1147.12816216085,1233.86117773177,246.846666666666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Expression.Drawing, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\Microsoft.Expression.Drawing.dll" Group="Collapsed" Label="Microsoft.Expression.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="1353.41482882752,1068.8608776877,213.1,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="01/28/2015 07:17:18" Bounds="-45.3086967783205,-129.536384634287,2837.45313740339,1018.3166949029" CodeSchemaProperty_StrongName="WpfApplication2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(0f6b3b60-65bb-4850-8436-51738d84b26a.OutputPath)" Group="Expanded" Label="WpfApplication2.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="1147.12816216085,1013.86077768857,150.006666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="1147.12816216085,958.860677730903,118.306666666666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="1911.40043400516,-89.5363844294871,153.563333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WpfApplication2" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="2541.66110729174,-34.5362778683592,230.483333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WpfApplication2‎.ChartControl" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="1809.46225717033,563.865776594385,334.891666666667,305.0005001152" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="WpfApplication2‎.Classes" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="220.757533950541,-25.5181997994303,2290.90155683381,559.286252898544" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="WpfApplication2‎.Controls" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="-25.3086977545583,576.949937546863,215.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WpfApplication2‎.Properties" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="1332.65532582895,563.865776594385,141.003333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZhongLiuCang" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="2003.13059050367,658.860141306993,95.496666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CArea" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1977.403923837,603.860141191793,146.95,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CAreaManager" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1829.46225717033,658.860143304689,142.833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CEnergyMeter" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="1833.093923837,768.860145532785,135.57,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CMeterValue" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1309.74475981296,14.4266073435209,123.903333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dashboard" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="1931.41725717033,713.860143419889,98.9233333333332,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMeter" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1829.46225717033,823.860147645681,150.216666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeftNavbarItem" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="240.766717115484,488.865773868082,169.046666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RadioButtonGroup" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1147.12816216085,1123.86097773177,224.956666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="DevExpress.Xpf.Grid.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Xpf.Grid.v14.1.dll" Group="Collapsed" Label="DevExpress.Xpf.Grid.v14.1.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="251.73104291273,69.4266187009029,2239.92983764665,356.493685905791" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Expanded" Label="TerminalIndicator" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1319.35610780354,121.30092693678,182.313604703239,25.23972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_MeterValueCollection" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1526.6510042803,213.373527889215,228.879465386667,25.23999808" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnMeterValueCollectionChanged" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="810.065161138368,213.373518159606,366.051701333334,25.2399980800001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="271.73104291273,380.680306321894,130.25692104,25.2399980800001" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_CreateDelegate" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1817.00955401767,158.135870171951,170.852910666667,25.237648" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static TerminalIndicator" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="903.26235633438,158.133519874806,137.053533333334,25.2399980800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TerminalIndicator" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="979.994248528319,268.613516444406,109.35708824,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_chart_series" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1119.35143656352,268.613516418559,119.56700656,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_chart_voltage" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="1268.91854340578,268.613516450868,109.780418186667,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_chart_x_axis" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="1010.08052238631,323.853520826241,110.04708272,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_chart_y_axis" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="610.475628675484,268.613516482118,129.14692992,25.2399980800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="873.696795660663,268.613516418559,76.2973527199999,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_meter" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="288.447758104768,213.373518292127,172.933246293333,25.23999808" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_meter_value_collection" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="769.622658754978,268.613516444406,74.0740371733333,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_panel" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="673.147953321581,213.373518197318,106.91710776,25.2399980800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bebugTimer" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1319.35610780354,176.477290456781,184.434491956573,25.23972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_MeterValueCollection" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="491.381104273163,213.373518354627,151.76674896,25.23999808" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="2130.32902930457,158.373518194273,82.8896947682233,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Max" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="1147.12816216085,1178.86107773177,237.236666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="DevExpress.Xpf.Charts.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Xpf.Charts.v14.1.dll" Group="Collapsed" Label="DevExpress.Xpf.Charts.v14.1.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1926.5110946582,213.373518376751,110.873742773334,25.2399980800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxProperty" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="2265.25551406532,137.906162602806,124.99269127489,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MeterValue" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="1315.92031372772,109.484338751542,182.549061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MeterValueCollection" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1286.11795892551,213.373518229627,210.532945493334,25.2399980800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MeterValueCollectionProperty" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="2318.59526255938,213.373518292359,153.065618,25.237648" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MeterValueProperty" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="2067.38493722673,213.613516381055,80.7597118082231,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Min" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="1953.37384282756,268.613516661552,108.743759813333,25.23999808" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MinProperty" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1206.11696235777,213.373518166068,50.0008964266667,25.23999808" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="r" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="713.114230626606,140.271803332219,116.27703288,25.2399980800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartToDebug" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="1704.01309266026,158.373527684415,82.9963605815565,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="1785.53058637525,213.373550729627,110.980408586667,25.23999808" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TitleProperty" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="2017.86256447954,158.373518171951,82.4663648215565,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unit" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="2178.14474960308,213.373518399074,110.450412826666,25.2399980800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UnitProperty" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="875.813293633868,323.853514729206,104.26712896,25.2399980800001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="userControl" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="1295.43482882752,958.860677687704,126.03,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.1\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1127.12816216085,918.866376598992,492.583333333334,360.0007000864" Group="Expanded" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@23" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@23" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@20" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@23" Target="@22" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@24" Category="References" Bounds="2064.96491985022,-70.6841452375921,468.11890556704,38.5030709131758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@35" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@24" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@20" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="104">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@31" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@32" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@34" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@36" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@37" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@35" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@38" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@40" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@22" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="81">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="233">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="80">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@20" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@22" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="141">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@31" Target="@36" Category="References" Bounds="2003.86962653318,683.76413931366,31.1049532047196,24.439606140612" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@32" Target="@31" Category="References" Bounds="2050.88367061367,628.76413919846,4.54747350886464E-13,21.0000001152" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="1943.42446647406,628.76413919846,73.3682951201104,26.9017082670538" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@32" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@33" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@33" Target="@34" Category="References" Bounds="1900.88367061367,683.76413931366,0,76.0000002303999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@36" Category="Implements" Bounds="1919.06548875741,683.76413931366,35.807965437898,24.6179762901181" Weight="1" />
    <Link Source="@33" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@34" Target="@8" Category="References" Bounds="1402.61421920169,798.564438980289,462.361368639669,162.024013795177" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@35" Target="@18" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@20" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@22" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@40" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@22" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@34" Category="References" Bounds="1926.48186607022,738.76413942886,36.21998639972,24.9012407019645" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@8" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@37" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@38" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@38" Target="@20" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@31" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@18" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@20" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@42" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@44" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@45" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@46" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@47" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@48" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@49" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@50" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@51" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@52" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@53" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@54" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@55" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@56" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@58" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@59" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@60" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@61" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@62" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@63" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@64" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@65" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@66" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@67" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@68" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@69" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@70" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@71" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@72" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@73" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@14" Category="CodeSchema_Calls" Bounds="1405.56255904413,146.446294995498,4.92490602863427,863.118790606414" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@22" Category="References" Bounds="1211.43496571921,146.446294995498,196.074670779617,808.37215502695" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@34" Category="References" Bounds="1420.00691777573,146.446294995498,465.839658224879,619.923145931738" Weight="1" />
    <Link Source="@41" Target="@63" Category="CodeSchema_FieldRead" Bounds="1395.26970216333,146.446294995498,13.5253925162617,96.3945486661845" Weight="1" />
    <Link Source="@42" Target="@14" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@34" Category="References" Bounds="1648.21258267597,276.99825079213,242.236998868184,488.503086808549" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@50" Category="CodeSchema_FieldRead" Bounds="1387.56371259926,238.532814174202,181.039739290315,31.5196963709808" Weight="2" />
    <Link Source="@42" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@22" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@48" Category="CodeSchema_FieldWrite" Bounds="1002.58887475644,238.532614174202,17.1697907447049,22.8095838700224" Weight="1" />
    <Link Source="@44" Target="@49" Category="CodeSchema_FieldWrite" Bounds="1035.59229482394,238.532614174202,92.4100037636194,27.4383601632995" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_FieldWrite" Bounds="1068.64393450697,238.532614174202,191.395719834706,31.9690758924866" Weight="1" />
    <Link Source="@44" Target="@51" Category="CodeSchema_FieldWrite" Bounds="969.858154296875,238.532608032227,59.667724609375,81.4725494384766" Weight="1" />
    <Link Source="@44" Target="@52" Category="CodeSchema_FieldWrite" Bounds="748.07231354619,238.532614174202,172.358063530796,29.936590585523" Weight="1" />
    <Link Source="@44" Target="@53" Category="CodeSchema_FieldWrite" Bounds="937.847388711421,238.532614174202,36.6806983125556,24.939744185846" Weight="1" />
    <Link Source="@44" Target="@55" Category="CodeSchema_FieldWrite" Bounds="852.041669021785,238.532614174202,98.4560411883546,29.1728234685726" Weight="1" />
    <Link Source="@44" Target="@73" Category="CodeSchema_FieldWrite" Bounds="939.957871360555,238.532614174202,45.6900632483809,77.4875664637696" Weight="1" />
    <Link Source="@44" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@45" Target="@22" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@46" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@34" Category="References" Bounds="1900.74206518396,221.753507954456,2.41699359664744,542.811020245325" Weight="1" />
    <Link Source="@46" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="1709.60183743199,183.292616094202,133.130716974486,28.1390429869739" Weight="1" />
    <Link Source="@46" Target="@60" Category="CodeSchema_FieldWrite" Bounds="1920.59814209128,183.292616094202,35.7912582178446,24.8651318363929" Weight="1" />
    <Link Source="@46" Target="@63" Category="CodeSchema_FieldWrite" Bounds="1502.1025390625,181.34782409668,315.09716796875,30.8375244140625" Weight="1" />
    <Link Source="@46" Target="@64" Category="CodeSchema_FieldWrite" Bounds="1987.86083984375,180.267639160156,322.260498046875,33.1663818359375" Weight="1" />
    <Link Source="@46" Target="@66" Category="CodeSchema_FieldWrite" Bounds="1904.68994140625,183.292617797852,59.079345703125,82.2251739501953" Weight="1" />
    <Link Source="@46" Target="@70" Category="CodeSchema_FieldWrite" Bounds="1861.74160233608,183.292616094202,26.6630478136751,23.9816152613228" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldWrite" Bounds="1978.03304672248,183.292616094202,191.232730959825,31.920313459775" Weight="1" />
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@47" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@34" Category="References" Bounds="993.011500467149,221.753401926453,879.886729483503,547.058988565418" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@48" Category="CodeSchema_FieldRead" Bounds="1040.2197265625,181.038421630859,146.029541015625,86.6631469726563" Weight="3" />
    <Link Source="@47" Target="@50" Category="CodeSchema_FieldRead" Bounds="1040.2197265625,181.038421630859,225.20751953125,85.2762145996094" Weight="2" />
    <Link Source="@47" Target="@53" Category="CodeSchema_FieldRead" Bounds="799.92919921875,183.199203491211,105.5888671875,84.4654998779297" Weight="3" />
    <Link Source="@47" Target="@54" Category="CodeSchema_FieldRead" Bounds="447.728607177734,176.151809692383,455.531829833984,36.4236755371094" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@56" Category="CodeSchema_FieldRead" Bounds="787.87588860161,183.292516094202,127.897729127958,28.8156623462188" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" Bounds="651.973148549791,180.030249349066,251.28731064816,34.3147575250414" Weight="1" />
    <Link Source="@47" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@47" Target="@63" Category="CodeSchema_FieldRead" Bounds="1040.31399253128,179.694140905693,246.286229702982,32.4238517627743" Weight="1" />
    <Link Source="@47" Target="@67" Category="CodeSchema_FieldRead" Bounds="1038.53723144531,183.031814575195,158.819458007813,34.8992156982422" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@8" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@30" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@34" Category="References" Bounds="412.665740506564,276.993564713828,1442.92848341996,493.657557676842" Weight="1" />
    <Link Source="@55" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@22" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@34" Category="References" Bounds="1421.8962431604,201.713229260117,462.805289373102,564.88935905965" Weight="1" />
    <Link Source="@57" Target="@63" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@58" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@22" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@52" Category="CodeSchema_FieldRead" Bounds="591.886857006752,238.532714174202,50.5268332436982,25.8952515565064" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@60" Category="CodeSchema_FieldRead" Bounds="2034.05081446743,182.259188459034,98.2324251909702,28.5238497470077" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@64" Category="CodeSchema_FieldRead" Bounds="2338.87322305028,162.830398724299,39.0101258474151,43.745304163536" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@41" Category="Contains" />
    <Link Source="@62" Target="@57" Category="Contains" />
    <Link Source="@63" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@66" Category="CodeSchema_FieldRead" Bounds="2038.52605217922,238.532714174202,46.55487446956,25.656200729946" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@56" Category="CodeSchema_FieldRead" Bounds="739.01831048553,165.441433959915,24.5686734282486,40.1733040376907" Weight="1" />
    <Link Source="@69" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@70" Category="CodeSchema_FieldRead" Bounds="1767.16904388048,183.292716094202,44.1876452563229,25.5014611858147" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldRead" Bounds="2097.31402334218,182.880976472679,87.5723580563399,27.697793681231" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@40" Category="References" Bounds="927.945251464844,349.012817382813,12.322265625,90.3302307128906" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0f6b3b60-65bb-4850-8436-51738d84b26a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ProgramFilesUri)/DevExpress 14.1/Components/Bin/Framework/DevExpress.Xpf.Grid.v14.1.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/DevExpress 14.1/Components/Bin/Framework/DevExpress.Xpf.Charts.v14.1.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/System.Core.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/PresentationCore.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/WindowsBase.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Expression/Blend/.NETFramework/v4.5/Libraries/Microsoft.Expression.Drawing.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/PresentationFramework.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/System.Xaml.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/System.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="(@1 Namespace=WpfApplication2)" />
    <Alias n="24" Id="(@1 Namespace=WpfApplication2.ChartControl)" />
    <Alias n="25" Id="Namespace=WpfApplication2.Classes" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="Namespace=WpfApplication2.Controls" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="(@1 Namespace=WpfApplication2.Properties)" />
    <Alias n="30" Id="(@1 Namespace=ZhongLiuCang)" />
    <Alias n="31" Id="(@1 @25 Type=CArea)" />
    <Alias n="32" Id="(@1 @25 Type=CAreaManager)" />
    <Alias n="33" Id="(@1 @25 Type=CEnergyMeter)" />
    <Alias n="34" Id="(@1 @25 Type=CMeterValue)" />
    <Alias n="35" Id="(@1 @27 Type=Dashboard)" />
    <Alias n="36" Id="(@1 @25 Type=IMeter)" />
    <Alias n="37" Id="(@1 @25 Type=LeftNavbarItem)" />
    <Alias n="38" Id="(@1 @27 Type=RadioButtonGroup)" />
    <Alias n="39" Id="Type=TerminalIndicator" />
    <Alias n="40" Id="(@1 @27 @39)" />
    <Alias n="41" Id="(@1 @27 @39 Member=(Name=set_MeterValueCollection OverloadingParameters=[(@21 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection GenericParameterCount=1 GenericArguments=[@34]))]))" />
    <Alias n="42" Id="(@1 @27 @39 Member=(Name=OnMeterValueCollectionChanged OverloadingParameters=[(@13 Namespace=System.Windows Type=DependencyObject),(@13 Namespace=System.Windows Type=DependencyPropertyChangedEventArgs)]))" />
    <Alias n="43" Id="Namespace=System" />
    <Alias n="44" Id="(@1 @27 @39 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@7 @43 Type=Int32),(@7 @43 Type=Object)]))" />
    <Alias n="45" Id="(@1 @27 @39 Member=(Name=_CreateDelegate OverloadingParameters=[(@7 @43 Type=Type),(@7 @43 Type=String)]))" />
    <Alias n="46" Id="(@1 @27 @39 Member=.cctor)" />
    <Alias n="47" Id="(@1 @27 @39 Member=.ctor)" />
    <Alias n="48" Id="(@1 @27 @39 Member=_chart_series)" />
    <Alias n="49" Id="(@1 @27 @39 Member=_chart_voltage)" />
    <Alias n="50" Id="(@1 @27 @39 Member=_chart_x_axis)" />
    <Alias n="51" Id="(@1 @27 @39 Member=_chart_y_axis)" />
    <Alias n="52" Id="(@1 @27 @39 Member=_contentLoaded)" />
    <Alias n="53" Id="(@1 @27 @39 Member=_meter)" />
    <Alias n="54" Id="(@1 @27 @39 Member=_meter_value_collection)" />
    <Alias n="55" Id="(@1 @27 @39 Member=_panel)" />
    <Alias n="56" Id="(@1 @27 @39 Member=bebugTimer)" />
    <Alias n="57" Id="(@1 @27 @39 Member=get_MeterValueCollection)" />
    <Alias n="58" Id="(@1 @27 @39 Member=InitializeComponent)" />
    <Alias n="59" Id="(@1 @27 @39 Member=Max)" />
    <Alias n="60" Id="(@1 @27 @39 Member=MaxProperty)" />
    <Alias n="61" Id="(@1 @27 @39 Member=MeterValue)" />
    <Alias n="62" Id="(@1 @27 @39 Member=MeterValueCollection)" />
    <Alias n="63" Id="(@1 @27 @39 Member=MeterValueCollectionProperty)" />
    <Alias n="64" Id="(@1 @27 @39 Member=MeterValueProperty)" />
    <Alias n="65" Id="(@1 @27 @39 Member=Min)" />
    <Alias n="66" Id="(@1 @27 @39 Member=MinProperty)" />
    <Alias n="67" Id="(@1 @27 @39 Member=r)" />
    <Alias n="68" Id="(@1 @27 @39 Member=StartToDebug)" />
    <Alias n="69" Id="(@1 @27 @39 Member=Title)" />
    <Alias n="70" Id="(@1 @27 @39 Member=TitleProperty)" />
    <Alias n="71" Id="(@1 @27 @39 Member=Unit)" />
    <Alias n="72" Id="(@1 @27 @39 Member=UnitProperty)" />
    <Alias n="73" Id="(@1 @27 @39 Member=userControl)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0f6b3b60-65bb-4850-8436-51738d84b26a.OutputPath" Value="D:\My Projects\临时文件\WpfApplication2\WpfApplication2\bin\Debug\WpfApplication2.exe" />
    <Path Id="0f6b3b60-65bb-4850-8436-51738d84b26a.OutputPathUri" Value="file:///D:/My Projects/临时文件/WpfApplication2/WpfApplication2/bin/Debug/WpfApplication2.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>