+-------------------------------------------------------------+
2015/09/12
1.0.1.6
<<<Modify>>>
* BUG：治疗完成后再次启动治疗，预设温度保持上次治疗的最后一个温度值；


+-------------------------------------------------------------+
2015/09/11
1.0.1.5
<<<Modify>>>
* BUG：修改了通讯部分的程序，命令列队会打断Q?查询命令的执行，导致治疗线程始终无法获得控制板信息，导致不停重发控制信息的死循环行为
* 根据客户要求做了一些功能和界面的调整


+-------------------------------------------------------------+
2015/08/17
1.0.1.1
<<<Modify>>>
* 治疗带使用时间显示单位改为小时（后台还是分钟）
* 当治疗完成后，直接按“开始治疗”，有可能出现非法操作的问题。（我没有遇到此bug，估计是presetted_sequence被清空成null导致的，而判断中没有判断此情况，直接读取presetted_sequence.SequenceName，所以会出错）
* 正常工作时控制板断电，再次上电后由于PC端没有发送Start命令，导致控制板并没有控温，而PC端从通讯中断中自动恢复，以为正常控温，导致控制板实际上没有工作；
   针对此问题，当PC重新连接控制板以后，首先根据治疗状态给每个通道重置控制板